MINIO_ROOT_USER=toto
MINIO_ROOT_PASSWORD=superpassword
MINIO_ENDPOINT=toto:9000
MINIO_BUCKET=minio-bucket

# Webhook config
MINIO_NOTIFY_WEBHOOK_ENABLE_webhook="on"/"off"
MINIO_NOTIFY_WEBHOOK_ENDPOINT_webhook="http://webhook:8000/"

# Github config
GITHUB_USER="<YOUR GITHUB USERNAME>"
GITHUB_REPO="<YOUR GITHUB REPOSITORY>"
GITHUB_BRANCH="main"
