# Minio config
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=elexxion-minio-bucket

# Webhooks config
MINIO_NOTIFY_WEBHOOK_ENABLE_webhook="on"
MINIO_NOTIFY_WEBHOOK_ENDPOINT_webhook="http://webhook:8000/"

# Github config
GITHUB_USER="<YOUR GITHUB USERNAME>"
GITHUB_REPO="<YOUR GITHUB REPOSITORY>"
GITHUB_BRANCH="<YOUR GITHUB BRANCH>"

# AWS config
AWS_ACCESS_KEY_ID="<YOUR AWS ACCESS KEY ID>"
AWS_SECRET_ACCESS_KEY="<YOUR AWS SECRET ACCESS KEY>"
AWS_BUCKET="<YOUR AWS BUCKET>"
